//
//  PrefixHeader.pch
//  Douyu
//
//  Created by pengpeng on 16/1/28.
//  Copyright © 2016年 pengpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define UIColoerFromRGB(rgbvalue) [UIColor colorWithRed:(CGFloat)((rgbvalue&0xFF0000)>>16)/255.0 green:(CGFloat)((rgbvalue&0xFF00)>>8)/255.0 blue:(CGFloat)(rgbvalue&0xFF)/255.0 alpha:1]

#import "Common.h"
#import "UIViewExt.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
