<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ehx-fW-MTR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推荐-->
        <scene sceneID="wBp-3j-PtV">
            <objects>
                <viewController id="b6C-e5-iWv" customClass="RecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHk-2O-icf"/>
                        <viewControllerLayoutGuide type="bottom" id="F3b-jt-jkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyp-li-TTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐" id="9b1-VM-rGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-SM-lUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="319"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="0JS-Tq-Ua0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehx-fW-MTR" customClass="NaviViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeD-bG-5eK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6C-e5-iWv" kind="relationship" relationship="rootViewController" id="z9U-mT-0Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiK-Lj-nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="319"/>
        </scene>
    </scenes>
</document>
